<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie A. Lam</title>
<!--        <script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
<!--        <script>-->
<!--            $(function(){-->
<!--              $("#header").load("header.html");-->
<!--              $("#footer").load("footer.html");-->
<!--              -->
<!--              });-->
<!--        </script>-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
            
        <link rel="stylesheet" type="text/css" href="css/style.css"
        
    </head>
    
    <body>
<!--        <div id="header"></div>-->

        <a href="index.html">
            <img class="logo" src="images/name_logo.png" alt="Stephanie A. Lam" title="logo">
        </a>
            
        <div class="topnav">
            
            <a href="#Contact">CONTACT</a>
            <a href="#Resume">RESUME</a>
            <a href="#Portfolio">PORTFOLIO</a>
            <a href="#About">ABOUT</a>
            <a href="#Home">HOME</a>
            
        </div>
        

        <div class="home">
            <img src="images/home_pic2.JPG">
            <a>
                <x> HOME </x>
            
                <p>"My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style."</p>
            
                <p>~ Maya Angelou</p>
            </a>
        
        </div>
        
        <p class="copyright">Copyright &#169; <!--(copyright symbol)--> 2017 Stephanie Lam. All rights reserved.</p>

        <div class="foot">
                        
            <a href="https://twitter.com/stephannielam" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/stephanieats_/" class="fa fa-instagram"></a>
            <a href="https://github.com/stephannielam" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/stephaniealam/" class="fa fa-linkedin"></a>
            
            
        </div>

    </body>
    
</html>
